<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>


    <div class="main">
      <img id="eye" onclick="rage()" src="../assets/eye.gif"></img>
      <h1 id="warning">He wishes not to speak now.</h1>
      <a href="../index.html">
        <img src="../assets/blueback.gif"></img>
      </a>

    </div>

    <script>
    function rage() {
        document.getElementById("eye").src = "../assets/madEye.gif";
        document.body.style.background= "#000"
    }
    </script>




    <style>
    body {
      background-color:#FFF;
    }
    .main {
      margin: auto;
      text-align:center;
    }
    #eye {
      height:400px;
    }
    </style>




















































































































































































  </body>

</html>
